# spring-boot-front

./: README.md  package.xml  pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/controller/: IndexController.java  TestController.java  UploadController.java
src/main/java/com/github/mapper/: AreaMapper.java  PhotoMapper.java  SystemConfigMapper.java
src/main/java/com/github/mapper/xml/: PhotoMapper.xml  SystemConfigMapper.xml
src/main/java/com/github/model/: Area.java  Photo.java  SystemConfig.java  User.java
src/main/java/com/github/service/: AreaService.java  CsrfTokenService.java  JobService.java  PhotoService.java  SystemConfigService.java  UserService.java
src/main/java/com/github/util/: BeanConfig.java  CaffeineCacheConfig.java  CamelCaseInterceptor.java  Constants.java  CsrfToken.java  CsrfTokenInterceptor.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  DateConvert.java  DruidConfig.java  DynamicBean.java  EhcacheConfig.java  GlobalHandlerExceptionResolver.java  HttpClientConfig.java  ImageResize.java  LoginInterceptor.java  MybatisConfig.java  PropertiesUtils.java  RegexUtil.java  RestResponse.java  RestTemplateConfig.java  RestTemplateConfigJdk.java  SpringContextHolder.java  ThreadPoolConfig.java  Utils.java  WebMvcConfig.java
src/main/resources/: application-prod.properties  application.properties  area_data.json  ehcache.xml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/github/: ApplicationTests.java
