

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=2
spring.datasource.maxActive=128

spring.web.upload-location=/opt/teacher/upload

server.port=8097



