

spring.datasource.url=jdbc:mysql://10.0.17.35:3306/resource_pool_org?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cdcx370458
spring.datasource.initialSize=2
spring.datasource.maxActive=128

spring.web.upload-location=/opt/teacher/upload

server.port=8097



