
spring.application.name=spring-boot-front
spring.http.encoding.force=true
spring.resources.chain.strategy.content.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.cache.type=caffeine

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=2
spring.datasource.minIdle=1
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.async-init=true
#spring.datasource.druid.connection-properties=config.decrypt=true
#spring.datasource.druid.filter.config.enabled=true


mybatis.mapper-locations=classpath*:/com/**/mapper/xml/*Mapper.xml


#上传文件大小设置
spring.web.upload-location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.web.upload-location}


